<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> RUP VATIKA </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		html{
			font-family: 'Luxurious Roman', cursive;
			background-image: url("https://media.istockphoto.com/photos/view-of-indian-woman-fashion-wear-sarees-or-saris-in-retail-display-picture-id1331890226?b=1&k=20&m=1331890226&s=170667a&w=0&h=4DLUPogEGL4TWJT4plsOJZzP4l6BwJMrEfjsGIAuO8o=");
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
	body {
		background-color: yellow;
		opacity: 0.9;
		border: medium solid black;
		width: 50vw;
		margin: 5vh auto 5vh auto;
		padding: 5vh 2vh 5vh 2vh; 
	}
	#imgheader{
		width: 20vw;
		height: 30vh;
		display: block;
		margin: 0 auto 0 auto;
		border: thin solid black;
		transition: 1s;
	}
	#imgheader:hover{
		width: 40vw;
		height: 50vh;
		border: thick solid darkblue;
	}
	#intro > p {
		font-size: 1.2rem ;
	}
	h1, h2, h3{
		text-align: center;
	}
	#about, #address{
		border-top: medium solid black;
		padding-top: 3vh;
	}
	a{
		text-decoration: none;
	}
	.faded {
		color: #1B1464;
	}
</style>
<div id= 'intro'>
<h1 class="faded"><u>RUP VATIKA</u>
</h1>
<img id='imgheader' src="https://media.istockphoto.com/photos/image-of-colourful-rainbow-indian-fabric-saris-sarees-pashminas-picture-id1157401104?b=1&k=20&m=1157401104&s=170667a&w=0&h=N34CKEt40GnHVXc2ZE1Vj1tPwo7kR5AmiyqmkvJxVmA="/>
<h3><u><strong>WELCOME TO OUR SHOP!</strong></u></h3>
<p>YOU CAN FIND A LARGE VARIETY OF FABRICS IN ALL COLOURS AND BEDSHEETS AVAILABLE HERE.
<em>IT IS ONE STOP TO MATCH YOUR TASTE.</em>
</p>
</div>
<div id= 'about'>
<h2 class="faded"><u>ABOUT US</u></h2>
<p>The shop has been established for over 20 years now. The owner of the shop is <em>Mr.Lalit Agarwal.</em> He is skilled and experienced in his job. The reviews of his customers are positive and this shop definitely deserves a visit.</p>
<p><strong>THE DIFFERENT KINDS OF FABRICS AVAILABLE ARE:</strong></p>
<ul>
	<li>Cotton</li>
	<li>Woolen</li>
	<li>Velvet</li>
	<li>Jorjet</li>
	<li>Silk</li>
	<li>Net</li>
	<li>And Many More</li>
</ul>
</div>
<div id= 'address'>
<h3 class="faded"><u>ADDRESS:</u></h3>
<p>46A, Rafi Ahmed Kidwai Road,Near Park Street, Kolkata, West Bengal 700016</p>
<h3 class="faded"><u>CONTACT INFO:</u></h3>
<p>Phone No: 9830444223</p>
<p>Email Id: rupvatika_16@yahoo.co.in</p>
</div>
<p><a href="file:///C:/lawyerslearn/html/html2.html">BACK TO THE TOP</a></p>
</body>
</html>